{
  "name": "copilot-hud",
  "description": "Real-time cost and context display for GitHub Copilot CLI. Shows session cost, MTD total, context window usage, tool/agent activity, model, and git status in the statusline.",
  "version": "0.1.0",
  "author": {
    "name": "bripley"
  },
  "license": "MIT",
  "keywords": ["hud", "statusline", "cost", "tokens", "context", "git"],
  "category": "productivity",
  "commands": "commands/",
  "hooks": "hooks.json"
}
